1. JDBC技术的引言
    (1) JDBC是什么？
        通过java程序，访问操作数据库，它是java程序访问数据库的最底层代码。Mybatis和Hibernate都是对JDBC进行再次封装。

2. 操作需要的步骤
    (1) 连接
        a. 提供用户名和密码 
        b. 网络通信（传输层TCP/IP）

    (2) 执行sql语句

    (3) 显示（处理）查询结果

3. Java程序通过JDBC技术访问操作数据库涉及的核心对象
    (1) Connection  (提供正确的用户名和密码，负责网络通信)
    (2) PreparedStatement (执行sql语句)
    (3) ResultSet (查询结果，注意查询结果不是表)
    注意：JDBC会把上述设计成接口，比如，oracle，mysql，SQLServer都会对这些接口的实现，这些实现统称为“驱动”，以jar包来提供。
    数据库的安装目录通常会有JDBC的jar。

4. Java 访问数据库的核心思路
    Java --> JDBC接口 --> 具体数据库对接口的实现（驱动）

5. JDBC的编程步骤:
    (1) 导入数据库的驱动jar 
        a. 建个空文件夹lib
        b. 把jar包复制到lib
        c. Build Path -> Add to Build Path...
        注意：Build Path -> Add External Archives...(这种方式不好)
    (2) 加载驱动 (目的是比如oracle对于3个接口的实现读入程序中)
    (3) 创建连接 (Connection) 注意：提供用户名和密码
    (4) 创建PreparedStatement，执行sql语句，需提供sql语句
    (5) 处理查询结果
    (6) 关闭资源

