1. environment环境
    在MyBatis中有两种事务管理器类型： 


2.
    mybaits所需要提供的映射文件包含以下三个部分

    SQL
    映射规则
    POJO

    历史
    Mybaits的前身是Apache的一个开源项目iBatis，2010年这个项目由apache software foundation 迁移到了 google code 并且改名为Mybatis，2013年11月迁移到Github,目前mybaits是由Github维护的

3. Mybatis的前世今生和她的使命  分离是为了更好的相聚
    现在我只想和大家聊聊架构设计中的一个核心问题：关注点分离。因为这个问题同样也是MyBatis框架需要解决的核心问题。

　　关注点分离

　　关注点分离所对应的英文是SeparationofConcerns，简称SOC。它是最经典的架构设计原则之一，在许多架构设计中被广泛使用。关注点分离原则为我们的架构设计提出了三点要求。

　　1．架构中需要变化的部分，一定要能够非常清晰地被识别出来。

　　2．若架构中某部分发生变化，则该变化不会影响到其他部分。

　　3．若架构中某部分需要扩展，则该扩展也不会影响到其他部分。

　　架构能做到关注点分离，才能做到真正意义上的解耦，这是架构师们需要努力实现的目标。如果大家要问，关注点分离做得最有效的落地实践是什么？我们首先能想到的就是“前后端分离”。

　　前后端分离

　　曾经我们开发Web应用程序时，对前端和后端的概念不太清晰，开发者们逐渐认为前端和后端有必要进行分离了，前端需要考虑界面展现与数据展现问题，后端需要考虑业务逻辑与数据逻辑问题。可见，前端和后端所关注的问题是完全不同的，应该在架构上将它们进行分离。此外，在团队协作上也能将前端与后端这两部分的工作进行分离，因此出现了前端工程师与后端工程师这两个不同岗位。这样分工绝不是偶然的，它不仅让架构变得更加解耦，还能显著地提升团队的开发效率。

　　针对前端工程师而言，需要将界面展现与数据展现相分离；针对后端工程师而言，不仅要清晰地理解业务逻辑，善于将数据进行合理的建模，最终还要做到将业务逻辑与数据逻辑相分离。

　　业务逻辑与数据逻辑相分离

　　业务逻辑对于我们而言已经很清楚了，但数据逻辑包括哪些呢？最直接的就是一个个对应于数据库中每张数据表的实体对象，它有一个很好听的名字：数据访问对象，即DataAccessObject，简称DAO。很明显，这一层数据直接和底层数据库打交道，我们将它们从业务逻辑中分离出来，并加以封装。也就是说，没必要为每一个DAO对象初始化的过程去编写大量的代码，这些代码应该封装到一个框架中。我们只需要编写相应的SQL语句，并将这些SQL语句从业务代码中分离出来，最终将执行SQL语句所得到的结果集映射到DAO对象中即可。

　　不知道大家对我刚刚提到的“关注点分离”有怎样的理解。无论大家理解或深或浅，毫无疑问，这个问题都已成为架构中最核心的部分。

　　MyBatis就是这样的框架——它能帮助我们将业务逻辑与数据逻辑相分离，让开发应用程序的过程变得更加高效。究竟MyBatis中隐藏着怎样的奥秘？不要急，这本书将为大家揭晓答案。

4. 宝石的颜色代表分支覆盖率，鼠标移动到黄色宝石上，将会提示如“1 of 2 branches missed”，对于“name==null”，有true和false两种分支，这说明程序只执行了一种分支。绿色宝石“All 2 branches covered”。红色宝石“All 2 branches missed”。
