1. show create table xxtable 可以显示外键，而desc xxtable不能显示外键
2. show variables like '%commit%'; 找到自动提交设置状态 
3. set autocommit=off，把自动提交设置为手动提交
4. select * from t_user limit 0,3; 起始条数是0 ，第n页的limit应该是limit (n-1)*3,3;

    create databases test

5. useGeneratedKeys 取值范围true|false 默认值是：false。 含义：设置是否使用JDBC的getGenereatedKeys方法获取主键并赋值到keyProperty设置的领域模型属性中